現有車輛資訊表 
2020/2020 NISSAN SENTRA  四門 白色 1.6L 自排 72.8萬 賞車按我
▲跟車 SRS ABS IKEY 影音 防滑 定速 恆溫 胎壓監控 煞車輔助 里程142KM 原廠保固中  新車價格83.5萬按我參考

2019/2020 BMW 118i  五門 藍色 1.5L 自手排 128萬 賞車按我
▲SRS ABS IKEY 影音 防滑 定速 恆溫 胎壓監控 煞車輔助 里程5700KM 原廠保固中  新車價格153萬按我參考

2019/2019 MAZDA 3  四門 灰色 2.0L 手自排 79.8萬 賞車按我
▲7SRS ABS IKEY 影音 防滑 ACC跟車 恆溫 胎壓監控 煞車輔助 里程2.1萬KM 原廠保固中  新車價格95.9萬按我參考

2019/2019 MITSUBISHI COLTPLUS  五門 紅色 1.5L 自排 39.8萬 賞車按我
▲里程3.7萬KM 原廠保固中 規格配備按我參考

2019/2020 SKODA FABIA  五門 白色 1.0L 自手排已收訂感恩台南吳先生

2019/2019 NISSAN KICKS  五門 白色 1.5L 手自排已收訂感恩中壢陶先生

2019/2019 FORD FOCUS 黑色 1.5T 手自排 76.8萬 賞車按我
▲里程僅5500KM 原廠保固中 規格配備按我參考

2019/2019 SUZUKI SWIFT 銀黑色 1.0T 手自排已收訂感恩新店張先生

2018/2018 TOYOTA ALTIS 四門 白色 1.8L 自排已收訂感恩台北林小姐

2018/2019 NISSAN KICKS 五門 黑色 1.5L 自排已收訂感恩彰化吳先生

2017/2017 HONDA CRV(NEW) 五門 白色 1.5T CVT手自排 86.8萬 賞車按我
▲6SRS ABS 防滑 ACC AEB ISOFIX  里程6.3萬KM 原廠保固中 規格配備按我參考

2016/2016 CHEVROLET CAMARO 雙門 灰色 2.0T 手排 118萬 賞車按我
▲8SRS ABS IKEY 影音 防滑 定速 恆溫 胎壓監控 里程2.7萬KM 規格配備按我參考

2016/2016 HONDA CIVIC 白色 四門 1.8L 手自排 53.8萬 賞車按我
▲4SRS ABS 防滑 定速 天窗 里程10萬KM 規格配備按我參考

2015/2015 NISSAN TIIDA 銀色 五門 1.6L 自排已收訂感恩彰化王先生

2015/2015 MAZDA3 白色 四門 2.0L 手自排已收訂感恩桃園劉先生

2015/2015 MAZDA CX-5 銀色 五門 2.0L 手自排已收訂感恩景美林先生

2014/2014 FORD FIESTA 五門 灰色 1.5L 手自排已收訂感恩桃園王先生

2014/2014 SKODA FABIA 五門 藍色 1.2L 自手排已收訂感恩

2015/2015 FORD FOCUS 五門 紅色 1.6L 自手排 37.8萬 賞車按我
▲里程8.1萬KM 大保完成交車 規格配備按我參考

2015/2015 MITSUBISHI COLTPLUS 五門 白色 1.5L 自排 32.8萬 賞車按我
▲里程7.2萬KM 規格配備按我參考

2014/2014 FORD FOCUS 四門 黑色 1.6L 自手排 31.8萬 賞車按我
▲里程4萬KM 規格配備按我參考

2014/2014 SUBARU WRX 四門 藍色 2.0L 手自排已收訂感恩汐止崇先生

2014/2014 FORD KUGA 五門 綠色 2.0L 手自排已收訂感恩林口胡先生

2013/2013 MAZDA3 四門 白色 1.6L 自排 已收訂感恩台北林先生

2013/2013 MITSUBISHI COLTPLUS 五門 銀色 1.6L 自排已收訂感恩永和呂先生

2013/2013 Ford FOCUS 五門 白色 2.0L 自手排已收訂感恩永和許先生

2013/2013 M-BENZ A180 AMGLINE  五門 灰色 1.6T 自手排 73.8萬 賞車按我
▲9SRS ABS 定速 防滑 煞車輔助 里程12.2萬KM 規格配備按我參考

2013/2013 NISSAN TIIDA 五門 銀色 1.6L 自排 38.8萬 賞車按我
▲里程5.9萬KM 規格配備按我參考

2013/2013 Ford Fiesta 五門 黑色 1.6L 自手排 27.8萬 賞車按我
▲SRS ABS 防滑 煞車輔助 里程9.2萬KM 規格配備按我參考

2013/2013 Ford Fiesta 五門 白色 1.6L 自手排已收訂感恩中和鄭先生

2013/2013 NISSAN LIVINA 五門 銀色 1.6L 自排已收訂感恩台南林小姐

2013/2013 NISSAN LIVINA 五門 黑色 1.6L 自排已收訂感恩台中張先生

2013/2013 SUZUKI SWIFT SPORT 五門 灰色 1.6L 自排 43.8萬 賞車按我
▲6SRS ABS ISOFIX 恆溫 快撥 里程9.8萬KM 新車價格79.8萬按我參考

2013/2013 MITSUBISHI LANCER IO 四門 灰色 1.8L 自排已收訂感恩松山徐先生

2012/2012 SKODA FABIA 五門 灰色 1.6L 手自排 已收訂感恩台北林先生

2012/2012 TOYOTA YARIS 五門 銀色 1.5L 自排已收訂感恩桃園洪先生

2012/2012 NISSAN MARCH 五門 灰色 1.5L 自排 28.8萬 賞車按我
▲2SRS ABS 里程9萬KM 大保養完成交車 規格配備按我參考

2012/2012 MAZDA 3 五門 黑色 2.0L 手自排 35.8萬 賞車按我
▲2SRS ABS 里程13.5萬KM 大保養完成交車 規格配備按我參考

2012/2012 VOLVO C30 三門 黑色 2.0L 自手排 45.8萬 賞車按我
▲6SRS ABS ISOFIX 恆溫 定速 里程4.8萬KM 新車價格119萬按我參考

2012/2012 MAZDA 2 五門 藍色 1.5L 自排 29.8萬 賞車按我
▲2SRS ABS ISOFIX IKEY 16吋鋁圈 里程10萬KM 

2012/2012 MAZDA 3 五門 黑色 2.0L 手自排已收訂感恩板橋林先生

2012/2012 FORD FIESTA 四門 黑色 1.6L 自排已收訂感恩台中周先生

2011/2011 MAZDA 5 五門 黑色 2.0L 自排已收訂感恩新竹徐先生

2011/2011 HONDA CIVIC 四門 灰色 1.8L 手自排已收訂感恩台北陳先生

2011/2011 FORD FOCUS TDCI 柴油版 五門 黑色 2.0L 手自排 27.8萬 賞車按我
▲4SRS ABS 防滑 影音 定速 里程15.1萬KM 

2011/2011 VOLVO S60 四門 黑色 2.0T 自手排 45.8萬 賞車按我
▲6SRS ABS 天窗 恆溫 循跡 里程12萬KM  新車價格185萬按我參考 

2011/2011 HYUNDAI I10 五門 銀色 1.0L 手排已收訂感恩宜蘭吳先生

2011/2011 BENZ E220 CDI ELEGANCE 四門 白色 2.2L已收訂感恩桃園邱先生

2011/2011 MITSUBISHI COLTPLUS 五門 深灰色 1.6L 自排 25.8萬  賞車按我
▲2SRS ABS 影音 里程1.6萬KM

2011/2011 MINI COUNTRYMAN COOPER CHILI 五門 紅色 1.6L 自排 66.8萬  賞車按我
▲5SRS ABS IKEY 定速 防滑 里程9.9萬KM  新車價格158萬按我參考

2010/2010 NISSAN TEANA 四門 黑色 2.0L 手自排已收訂感恩台東林先生

2010/2010 NISSAN TEANA 四門 黑色 2.5L 手自排已收訂感恩永和許先生

2010/2010 TOYOTA YARIS 五門 白色 1.5L 自排已收訂感恩汐止蔡小姐

2010/2010 HONDA CIVIC 四門 灰色 1.8L 手自排已收訂感恩林口黃先生

2010/2010 FORD FIESTA 五門 紫色 1.4L 手自排已收訂感恩新竹陳先生

2009/2009 VOLVO S40 四門 銀色 2.0L 自手排已收訂感恩淡水冼先生

2009/2009 TOYOTA VIOS 四門 白色 1.5L 自排已收訂感恩嘉義袁先生

2009/2009 TOYOTA VIOS 四門 銀色 1.5L 自排 18.8萬 賞車按我
▲里程8.5萬KM 經查詢為不準之里程

2009/2009 MAZDA3 四門 銀色 1.6L 自排 22.8萬 賞車按我
▲SRS ABS 恆溫 天窗 倒車雷達 里程14.6萬KM

2009/2009 MAZDA2 五門 白色 1.5L 自排已收訂感恩桃園李先生

2009/2009 FORD ESCAPE 五門 灰色 2.3L 自排已收訂感恩嘉義謝先生

2009/2009 NISSAN TEANA 四門 灰色 2.0L 自排已收訂感恩桃園林先生

2008/2008 NISSAN TEANA 四門 黑色 2.3L 自排已收訂感恩屏東陳先生

2008/2008 NISSAN TIIDA 五門 黃色 1.8L 自排 22.8萬 賞車按我 
▲2SRS ABS 恆溫 里程7.5萬KM  新車價格65.5萬按我參考 

2008/2008 MITSUBISHI LANCER FORTIS 四門 黑色 2.0L 手自排 26.8萬 賞車按我
▲7SRS ABS 防滑 恆溫 影音 ISOFIX IKEY 定速 電動椅 天窗 里程13萬KM 大保完成交車  新車價格79.9萬按我參考

2008/2008 MITSUBISHI COLTPLUS 五門 白色 1.6L 自排 17.8萬 賞車按我
▲里程16萬KM 大保養完成交車

2008/2008 MAZDA5 五門 淺藍色 2.0L 手自排 29.8萬 賞車按我 
▲2SRS ABS 恆溫 天窗 ISOFIX 電動椅  里程11.7萬KM 大保養完成 新車價格86.9萬按我參考 

2008/2008 TOYOTA CAMRY 四門 黑色 2.4L 手自排 27.8萬 賞車按我
▲2SRS ABS 恆溫 ISOFIX 里程16.2萬KM 大保養完成 新車價格88.9萬按我參考 

2008/2008 LEXUS ES350 四門 黑色 3.5L 手自排 29.8萬 賞車按我
▲里程9.6萬KM 大保養完成交車 規格配備按我參考

2008/2008 SUZUKI SX4 五門 藍色 1.6L 自排已收訂感恩新店郭小姐

2007/2007 MAZDA 3 四門 深灰色 1.6L 自排已收訂感恩礁溪楊先生

2007/2007 NISSAN TIIDA 五門 白色 1.8L 自排 21.8萬 賞車按我     
▲2SRS ABS 恆溫 IKEY 里程12.3萬KM 大保養完成

2007/2007 MAZDA 3 五門 灰色 2.0L 自排 26.8萬 賞車按我     
▲6SRS ABS 恆溫 天窗 ISOFIX 里程14.9萬KM 大保養完成

2007/2007 TOYOTA ALTIS 四門 灰色 1.8L 自排已收訂感恩新莊陳小姐

2007/2007 FORD FOCUS 五門 白色 2.0L 自排已收訂感恩台南葉小姐

2006/2006  HONDA CRV 五門 白色 2.0L 自排 22.8萬 賞車按我
▲2SRS ABS 恆溫 天窗 定速 里程11.4萬KM 大保養完成交車

2006/2006  MAZDA 3 四門 白色 2.0L 自排 18.8萬 賞車按我
▲SRS ABS 天窗 里程18.3萬KM 大保養完成

2006/2006  C2 五門 黑色 1.6L 自手排已收訂感恩桃園李先生

2006/2006  NISSAN SENTRA 四門 金色 1.8L 自排 12.8萬 賞車按我
▲ABS 恆溫 里程13萬KM

2006/2006  FORD FOCUS 五門 灰色 2.0L 手自排 19.8萬  賞車按我
▲SRS ABS 防滑 影音 里程5.4萬KM

2005/2005 TOYOTA ALTIS 四門 白色 1.8L 自排已收訂感恩桃園曾先生

2005/2005 FORD FOCUS 四門 黑色 1.8L 手自排 15.8萬  賞車按我
▲SRS ABS 影音 雷達 里程15.5萬KM

2005/2005 MAZDA ISAMU 五門 銀色 1.6L  自排已收訂感恩新店何先生

2004/2004 INFINITI FX35  五門  灰色 3.5L 自排 25.8 萬  賞車按我
▲6SRS ABS 循跡防滑 天窗 雙區恆溫 影音顯影 電動椅 大保養完成   里程16萬KM

2004/2004 X-TYPE 2.1 四門 銀色 2.1L 自排 18.8 萬  賞車按我
▲4SRS ABS 天窗 恆溫 電動椅 里程11.4萬KM 

2004/2004 FORD TIERRA  四門  藍色 1.6L 自排已收訂感恩深坑黃先生 

2003/2003 MITSUBISHI SAVRIN 五門 黑色 2.0L 自排 12.8萬 賞車按我         
▲天窗 恆溫 ABS 電動椅 倒車雷達 大保完成 里程22萬KM 

2003/2003 SUBARU IMPREZA WRX 四門 黑色 2.0L 手排 55.8萬 賞車按我
▲2SRS ABS 大保養完成 里程5.6萬MILE(監理站誤植為KM)佐證附上

2003/2003 TOYOTA ZACE 五門 銀色 1.8L 自排已收訂感恩土城陳小姐

1996/1996 TOYOTA TERCEL 四門  黑色 1.5L 自排已收訂感恩台中蔡先生

 
